# budget-manager

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml
src/main/java/org/example/budgetmanager/: BudgetManagerApplication.java
src/main/java/org/example/budgetmanager/config/: WebConfig.java
src/main/java/org/example/budgetmanager/controller/: AuthController.java  BudgetController.java  EnumsController.java  EnunsController.java  ExpenseController.java  UserCategoryBudgetController.java  UserController.java
src/main/java/org/example/budgetmanager/model/: Category.java  Currency.java  Expense.java  Expenses.java  Role.java  User.java  UserCategoryBudget.java
src/main/java/org/example/budgetmanager/model/converter/: UserConverter.java
src/main/java/org/example/budgetmanager/repository/: ExpensesRepository.java  UserCategoryBudgetRepository.java  UserRepository.java
src/main/java/org/example/budgetmanager/repository/DTO/: UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/org/example/budgetmanager/repository/entity/: ExpensesEntity.java  UserCategoryBudgetEntity.java  UserEntity.java
src/main/java/org/example/budgetmanager/repository/impl/: ExpensesRepository.java  ExpensesRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/budgetmanager/security/: PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/budgetmanager/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/org/example/budgetmanager/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/org/example/budgetmanager/security/token/exception/: InvalidAccessTokenException.java
src/main/java/org/example/budgetmanager/security/token/impl/: AccessTokenEncoderDecoderImpl.java  AccessTokenImpl.java
src/main/java/org/example/budgetmanager/service/: AuthService.java  EnumsServiceImpl.java  ExpenseService.java  UserCategoryBudgetService.java  UserService.java
src/main/java/org/example/budgetmanager/service/exceptions/: GlobalExceptionHandler.java  UnauthorizedException.java
src/main/java/org/example/budgetmanager/service/exeptions/: GlobalExceptionHandler.java
src/main/java/org/example/budgetmanager/service/impl/: AuthServiceImpl.java  EnumsServiceImpl.java  ExpenseServiceImpl.java  UserCategoryBudgetServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_table_user.sql  V2__create_table_user.sql  V3_create_table_user.sql
src/test/java/org/example/budgetmanager/: BudgetManagerApplicationTests.java
src/test/java/org/example/budgetmanager/controller/: ExpenseControllerTest.java  UserControllerTest.java
src/test/java/org/example/budgetmanager/service/impl/: AuthServiceImplTest.java  EnumsServiceImplTest.java  ExpenseServiceImplTest.java  UserCategoryBudgetServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: application-test.properties  application-test.yml
